% MMEPROC DOCUMENT CLASS -- version 2.0 (22-Jan-2019)
% LaTeX2e support for Proceedings of the International Conference on
%   Mathematical Methods in Economics
%
% Copyright 2019 by Michal Houda and Univeristy of South Bohemia in České Budějovice
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
%
% This is a modification of several macros from size10.clo file v1.4h [2014/09/29]
% better adapted to bp-sized fonts. It is supposed that size10.clo was already
% loaded.
%
\ProvidesFile{size10bp.clo}
  [2019/01/22 v2.0 mmeproc size option file]
%% redefining internal point size
\p@=1bp\relax
%% redefining hard em-defined sizes from article.cls
\if@twocolumn
  \setlength\leftmargini  {2em}
\else
  \setlength\leftmargini  {2.5em}
\fi
\leftmargin  \leftmargini
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\if@twocolumn
  \setlength\leftmarginv  {.5em}
  \setlength\leftmarginvi {.5em}
\else
  \setlength\leftmarginv  {1em}
  \setlength\leftmarginvi {1em}
\fi
\setlength  \labelsep  {.5em}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\setlength\bibindent{1.5em}
\renewcommand\@pnumwidth{1.55em}
\renewcommand\@tocrmarg{2.55em}
%% redefining size macros with hardcoded sizes
\renewcommand\small{%
   \@setfontsize\small\@ixpt{11bp}%
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize\@viiipt{9.5bp}%
   \abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus\p@
   \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 3\p@ \@plus\p@ \@minus\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\large{\@setfontsize\large\@xiipt{14bp}}
\renewcommand\Large{\@setfontsize\Large\@xivpt{18bp}}
\renewcommand\LARGE{\@setfontsize\LARGE\@xviipt{22bp}}
\renewcommand\huge{\@setfontsize\huge\@xxpt{25bp}}
\renewcommand\Huge{\@setfontsize\Huge\@xxvpt{30bp}}

\if@twocolumn
  \setlength\parindent{1em}
\else
  \setlength\parindent{15\p@}
\fi
\endinput
%%
%% End of file `size10bp.clo'.
